

========================================
1.what is machine learning
========================================
#q/a :
-slides


==========================================
2.major/types machine learning techniques
==========================================
#q/a
-slides

==========================================
3.AI vs ML vs DL
==========================================
#q/a
1-https://towardsdatascience.com/clearing-the-confusion-ai-vs-machine-learning-vs-deep-learning-differences-fce69b21d5eb
2-https://www.zendesk.com/blog/machine-learning-and-deep-learning/
3-http://www.techfoul.com/2019/01/difference-between-artificial.html?m=1
--------
normal programming  :
input + processing(algorithms) --> output
ML :
input + output --> processing(algorithms)
DL :
Brain(ANN)

==========================================
4.Python for Machine Learning
==========================================
#q/a
-slides

==========================================
5.Supervised vs Unsupervised
- what is both
- types of both 
==========================================
#q/a
-slides
----------
Supervised :
dataset --> input + output
Unsupervised :
dataset --> input only

==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================