

========================================
1.- When do we use KNN algorithm?
  - How does the KNN algorithm work?
  - How do we choose the factor K?
  - Breaking it Down – Pseudo Code of KNN
  - Implementation in Python from scratch
  - Comparing our model with scikit-learn
========================================
#Q/A
1- https://towardsdatascience.com/machine-learning-basics-with-the-k-nearest-neighbors-algorithm-6a6e71d01761
2- https://www.analyticsvidhya.com/blog/2018/03/introduction-k-neighbours-algorithm-clustering/
3- https://scikit-learn.org/stable/modules/generated/sklearn.neighbors.KNeighborsClassifier.html
==========================================
2.
==========================================


==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================