

========================================
1.what is Overfitting/Underfitting a Model ?
========================================
#q/a
1-https://towardsdatascience.com/train-test-split-and-cross-validation-in-python-80b61beca4b6
2-https://www.geeksforgeeks.org/cross-validation-machine-learning/
3-https://www.quora.com/What-is-cross-validation-in-machine-learning
==========================================
2.what is Train/Test Split ?
  - advantages
  - disadvantages
==========================================
#q/a --> 1

==========================================
3.what is Cross Validation?
  - types
  - advantages
  - disadvantages
==========================================
#q/a --> 1

==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================